<%- |
  Array[String] $ntp_servers,
  Array[String] $fallback_ntp_servers,
  String $root_distance_max_sec,
  String $poll_interval_min_sec,
  String $poll_interval_max_sec,
| -%>
################################################################################################
# This file is managed by Puppet.
# DO NOT EDIT. Changes will be overwritten.
################################################################################################
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the timesyncd.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# See timesyncd.conf(5) for details.

[Time]
NTP=<%= $ntp_servers.join(' ') %>
FallbackNTP=<%= $fallback_ntp_servers.join(' ') %>
RootDistanceMaxSec=<%= $root_distance_max_sec %>
PollIntervalMinSec=<%= $poll_interval_min_sec %>
PollIntervalMaxSec=<%= $poll_interval_max_sec %>
