#!/bin/bash
################################################################################################
# This file is managed by Puppet.
# DO NOT EDIT. Changes will be overwritten.
################################################################################################

# Directory containing the script files
script_dir="$HOME/.bashrc.managed.d"

# Loop through all .sh files in the directory, excluding hidden files
for script in "$script_dir"/*.sh; do
    # Check if the file is a regular file (not a directory or a link)
    if [ -f "$script" ]; then
        # Source the script file
        source "$script"
    fi
done